# BetterShields

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/me/bscal/bettershields/bettershields/: BetterShields.java
remappedSrc/me/bscal/bettershields/bettershields/combat/: ShieldEvents.java
remappedSrc/me/bscal/bettershields/bettershields/events/: ShieldBlockCallback.java
remappedSrc/me/bscal/bettershields/bettershields/mixin/: LivingEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/me/bscal/bettershields/bettershields/: BetterShields.java
src/main/java/me/bscal/bettershields/bettershields/client/: BetterShieldsClient.java  SlingTargetUi.java
src/main/java/me/bscal/bettershields/bettershields/client/renderers/: JavelinEntityRenderer.java  PilumEntityRenderer.java
src/main/java/me/bscal/bettershields/bettershields/combat/: ShieldEvents.java
src/main/java/me/bscal/bettershields/bettershields/common/api/: ExtendedWeapon.kt  OffhandWeapon.java
src/main/java/me/bscal/bettershields/bettershields/common/combat/: DamageSystem.java  ShieldEvents.java
src/main/java/me/bscal/bettershields/bettershields/common/combat/listeners/: DuelWieldListener.java  ShieldBlockListener.java
src/main/java/me/bscal/bettershields/bettershields/common/entity/: JavelinEntity.java  PilumEntity.java  RockBallEntity.java  RockEntity.java
src/main/java/me/bscal/bettershields/bettershields/common/events/: ShieldBlockCallback.java
src/main/java/me/bscal/bettershields/bettershields/common/items/: BetterCombatToolMaterials.java  DaggerItem.java  ItemGeneration.java  JavelinItem.java  PilumItem.java  RockBallItem.java  SlingItem.java
src/main/java/me/bscal/bettershields/bettershields/common/listeners/: UseEntityListener.java  UseItemListener.java
src/main/java/me/bscal/bettershields/bettershields/common/mixin/: HeldItemRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/me/bscal/bettershields/bettershields/common/mixin/entity/: DamageSourceInvoker.java  LivingEntityInvoker.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/me/bscal/bettershields/bettershields/common/mixin/items/: AxeItemMixin.java  MiningToolItemMixin.java  SwordItemMixin.java  ToolItemMixin.java
src/main/java/me/bscal/bettershields/bettershields/common/mixin_accessors/: LivingEntityAccessor.java  PlayerEntityAccessor.java
src/main/java/me/bscal/bettershields/bettershields/common/networking/: BSNetManager.java  ProjectilePacket.java
src/main/java/me/bscal/bettershields/bettershields/common/registry/: ItemRegistry.java  SpearDisplay.java
src/main/java/me/bscal/bettershields/bettershields/common/util/: BakedArray.java  DuelWieldUtils.java  TipMaterial.java
src/main/java/me/bscal/bettershields/bettershields/events/: ShieldBlockCallback.java
src/main/java/me/bscal/bettershields/bettershields/mixin/: LivingEntityMixin.java
src/main/java/me/bscal/bettershields/bettershields/mixin_accessors/: PlayerEntityAccessor.java
src/main/resources/: bettershields.mixins.json  fabric.mod.json
src/main/resources/assets/bettercombat/models/item/: wooden_dagger2.json
